PORT=5000
MONGODB_URI=mongodb+srv://aakanksha1615:aakanksha07@sih-2024.gikn6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=AakankshaEktaMahekMeetTishyaYash
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AakankshaEktaMahekMeetTishyaYash123456
REFRESH_TOKEN_EXPIRY=10d
SESSION_SECRET=kjhghgffdfghjh